from pydantic import BaseModel
from fastapi import APIRouter,Depends

router = APIRouter()

qslists = [
    {#질문 1
        "title" : "당신의 월 가구 소득 정도를 선택해주세요.",
        "choices" : ["무응답",
                     "300만원 미만",
                     "300 이상 500만원 미만",
                     "500 이상 700만원 미만",
                     "700만원 이상"]
    },
    {#질문 2, 3 3을 따로 더 만들어서 줄지 아님 이대로 괜찮은지
        "title" : "여가시간의 사용 목적 1순위는 무엇일까요?",
        "choices" : ["마음의 안정·휴식을 위해",
                     "남는 시간을 보내기 위해",
                     "가족·지인 등과 시간을 보내기 위해",
                     "자기만족·즐거움을 위해",
                     "자기 계발을 위해",
                     "스트레스 해소를 위해",
                     "건강 관리를 위해",
                     "대인 관계·교제를 위해",
                     "기타"]
    },
    {
        "title" : "여가시간의 사용 목적 2순위는 무엇일까요?",
        "choices" : ["마음의 안정·휴식을 위해",
                     "남는 시간을 보내기 위해",
                     "가족·지인 등과 시간을 보내기 위해",
                     "자기만족·즐거움을 위해",
                     "자기 계발을 위해",
                     "스트레스 해소를 위해",
                     "건강 관리를 위해",
                     "대인 관계·교제를 위해",
                     "기타"]
    },
    {
        "title" : "일평균 여가시간을 적어주세요.",
        "choices" : ["평일", "주말"]
    },
    {
        "title" : "여가시간 중 사용 비율을 적어주세요.",
        "choices" : ["휴식·오락", "취미", "본인계발", "대인관계·교제"]
    },
    {
        "title" : "관심 여가활동의 1순위를 골라주세요",
        "choices" : ["없음",
                     "미디어/콘텐츠",
                     "스포츠/운동",
                     "여행/야외활동",
                     "문화/예술",
                     "자기계발",
                     "사교/가족",
                     "일상/휴식",
                     "기타"]
    },
    {
        "title" : "관심 여가활동의 2순위를 골라주세요",
        "choices" : ["없음",
                     "미디어/콘텐츠",
                     "스포츠/운동",
                     "여행/야외활동",
                     "문화/예술",
                     "자기계발",
                     "사교/가족",
                     "일상/휴식",
                     "기타"]
    },
    {
        "title" : "관심 여가활동의 3순위를 골라주세요",
        "choices" : ["없음",
                     "미디어/콘텐츠",
                     "스포츠/운동",
                     "여행/야외활동",
                     "문화/예술",
                     "자기계발",
                     "사교/가족",
                     "일상/휴식",
                     "기타"]
    },
    {
        "title" : "관심 여가활동의 4순위를 골라주세요",
        "choices" : ["없음",
                     "미디어/콘텐츠",
                     "스포츠/운동",
                     "여행/야외활동",
                     "문화/예술",
                     "자기계발",
                     "사교/가족",
                     "일상/휴식",
                     "기타"]
     },
    {
        "title" : "관심 여가활동의 5순위를 골라주세요",
        "choices" : ["없음",
                     "미디어/콘텐츠",
                     "스포츠/운동",
                     "여행/야외활동",
                     "문화/예술",
                     "자기계발",
                     "사교/가족",
                     "일상/휴식",
                     "기타"]
    }
]

@router.get("/questions")
def qslist():
    return qslists

